{
  "name": "next-server-session",
  "version": "1.2.0",
  "description": "Functions to handle serverside session data and csrf tokens for nextJS 10.x",
  "main": "dist/index.js",
  "files": [
    "README.md",
    "dist/*"
  ],
  "scripts": {
    "test": "jest",
    "prepublishOnly": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Paratron/next-server-session.git"
  },
  "keywords": [
    "nextJS",
    "next",
    "session",
    "ssr"
  ],
  "author": "Christian Engel",
  "sideEffects": false,
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Paratron/next-server-session/issues"
  },
  "homepage": "https://github.com/Paratron/next-server-session#readme",
  "devDependencies": {
    "@types/cookie": "0.4.0",
    "@types/jest": "26.0.15",
    "@types/node": "14.14.9",
    "jest": "26.6.3",
    "next": "10.0.2",
    "ts-jest": "26.4.4",
    "typescript": "4.1.2"
  },
  "peerDependencies": {
    "redis": "^3.0.2"
  },
  "dependencies": {
    "@types/redis": "2.8.28",
    "cookie": "0.4.1",
    "redis": "3.0.2"
  }
}
